<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>aspnet-PLSO2018-D819212D-2E18-4ED5-A6FE-5E24B2DBB67C</UserSecretsId>
		<AssemblyName>PLSO2018.Website</AssemblyName>
		<RootNamespace>PLSO2018.Website</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.2" />
		<PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
		<PackageReference Include="Sendgrid" Version="9.10.0" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
		<Watch Include="**\*.cs" />
		<Watch Include="**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\Upload\Upload.js" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Models\EditRecordModel.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DataContext\DataContext.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="Views\Record\AwaitingApproval.cshtml" />
	  <None Include="Views\Record\Edit.cshtml" />
	  <None Include="Views\Upload\Upload.cshtml" />
	  <None Include="Views\Upload\Post.cshtml" />
	  <None Include="wwwroot\js\Record\AwaitingApproval.js" />
	  <None Include="wwwroot\js\Upload\Upload.js" />
	</ItemGroup>
	
	<ItemGroup>
	  <WCFMetadata Include="Connected Services" />
	</ItemGroup>
	
</Project>
