<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>aspnet-PLSO2018-D819212D-2E18-4ED5-A6FE-5E24B2DBB67C</UserSecretsId>
		<AssemblyName>PLSO2018.Website</AssemblyName>
		<RootNamespace>PLSO2018.Website</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
		<PackageReference Include="Sendgrid" Version="9.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
		<Watch Include="**\*.cs" />
		<Watch Include="**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Models\ParseResult.cs" />
	  <Watch Remove="Models\ParsingCell.cs" />
	  <Watch Remove="Models\ParsingError.cs" />
	  <Watch Remove="Services\AuthMessageSenderOptions.cs" />
	  <Watch Remove="Views\Upload\Upload.cshtml" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DataContext\DataContext.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="Views\Upload\Upload.cshtml" />
	  <None Include="Views\Upload\Post.cshtml" />
	</ItemGroup>

</Project>
