# PLSO2018

./: .gitignore  18-0208 PLSO SCAN TEMPLATE - Data Entry Instructions.xlsx  18-0418 PLSO_Upload_Template - Dino's Changes.xlsx  Excel Import Transform - Dino.xlsx  Excel Import Transform.xlsx  Export of Live Data as of 04-17-2018 Report.txt  PLSO2018.sln  PLSO_Upload_Template Round 2.xlsx  PLSO_Upload_Template Round 3.xlsx
DataContext/: DataContext.csproj  DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  PLSODb.cs  _Migration Information.txt
DataContext/Configurations/: AddressMap.cs  AddressTypeMap.cs  ApplicationUserMap.cs  AuditActionMap.cs  AuditMap.cs  EmailMap.cs  EmailTypeMap.cs  EventLogMap.cs  ExcelTemplateMap.cs  ImagePathMap.cs  LocationMap.cs  LocationTypeMap.cs  LogOffTypeMap.cs  PhoneMap.cs  PhoneTypeMap.cs  PlatMap.cs  RecordMap.cs  StagedRecordMap.cs  SurveyTypeMap.cs  SurveyorAddressMap.cs  SurveyorEmailMap.cs  SurveyorPhoneMap.cs  UserLogonMap.cs
DataContext/Migrations/: 20180411181525_InitialMigration.Designer.cs  20180411181525_InitialMigration.cs  20180417175938_InitialMigration.Designer.cs  20180417175938_InitialMigration.cs  20180417190719_InitialMigration.Designer.cs  20180417190719_InitialMigration.cs  20180418120729_InitialMigration.Designer.cs  20180418120729_InitialMigration.cs  20180418200105_InitialMigration.Designer.cs  20180418200105_InitialMigration.cs  20180419121032_InitialMigration.Designer.cs  20180419121032_InitialMigration.cs  20180818175840_StagedRecord.Designer.cs  20180818175840_StagedRecord.cs  20180825174643_InitialMigration.Designer.cs  20180825174643_InitialMigration.cs  20180909174827_InitialMigration.Designer.cs  20180909174827_InitialMigration.cs  20181028165233_InitialMigration.Designer.cs  20181028165233_InitialMigration.cs  PLSODbModelSnapshot.cs
DataContext/Repositories/: BaseRepo.cs  ExcelTemplateRepo.cs  RecordRepo.cs
DataContext/SQL/: 09082018A P GetEnumTriplet.sql
DataContext/Services/: DbLogger.cs  DbLoggerProvider.cs  EnumPropertiesService.cs  IEnumProperties.cs  LogSQLHelper.cs  SourceTablePairing.cs  UserResolver.cs
DataContext/Support/: ExtensionMethods.cs
Entities/: Address.cs  AddressType.cs  ApplicationRole.cs  ApplicationUser.cs  Audit.cs  AuditAction.cs  Email.cs  EmailType.cs  Entities.csproj  EventLog.cs  ExcelTemplate.cs  ImagePath.cs  Location.cs  LocationType.cs  LogOffType.cs  Phone.cs  PhoneType.cs  Plat.cs  Record.cs  StagedRecordBase.cs  SurveyType.cs  SurveyorAddress.cs  SurveyorEmail.cs  SurveyorPhone.cs  UserLogon.cs
Entities/Common/: Constants.cs  EnumTriplet.cs  Enumerations.cs  ExtensionMethods.cs
Entities/Services/: ServiceInstantiator.cs  SourceTablePairing.cs  UserResolver.cs
Entities/Support/: AuditableBase.cs  PLSOResponse.cs  SourceTableAttribute.cs  TemporalBase.cs
PLSO2018/: .npmrc  PLSO2018.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
PLSO2018/Controllers/: AccountController.cs  BaseController.cs  ExcelController.cs  HomeController.cs  ManageController.cs  RecordController.cs  UploadController.cs
PLSO2018/Controllers/API/: ImagesController.cs  RecordsController.cs
PLSO2018/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PLSO2018/Models/: ApplicationUser.cs  EditRecordModel.cs  ErrorViewModel.cs  ParseResult.cs  ParsingCell.cs  ParsingError.cs  RecordApprovalModel.cs  SendGridSettings.cs
PLSO2018/Models/API/: RecordApprovalModel.cs
PLSO2018/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PLSO2018/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PLSO2018/Properties/: launchSettings.json
PLSO2018/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  PLSOSignInManager.cs
PLSO2018/Support/: NPOIMemoryStream.cs
PLSO2018/Views/: _ViewImports.cshtml
PLSO2018/Views/Account/: CreateMe.cshtml  Login.cshtml  Register.cshtml
PLSO2018/Views/Home/: Index.cshtml
PLSO2018/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PLSO2018/Views/Record/: AwaitingApproval.cshtml  Edit.cshtml
PLSO2018/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PLSO2018/Views/Upload/: Upload.cshtml
PLSO2018/wwwroot/css/: site.css  site.min.css
PLSO2018/wwwroot/js/: AwaitingApproval.js  site.js  site.min.js
PLSO2018/wwwroot/js/Upload/: Upload.js
PLSO2018/wwwroot/lib/bootstrap/: bootstrap.bundle.min.js
PLSO2018/wwwroot/lib/vue/: vue.min.js
